<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RepriseController">
   <children>
      <Button fx:id="mReset" layoutX="405.0" layoutY="259.0" mnemonicParsing="false" onAction="#lReset" prefHeight="27.0" prefWidth="99.0" text="Recommencer" />
      <Text layoutX="42.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le nom d'usager et/ou mot de passe  incorrects. Cliquer sur le bouton pour recommencer">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
