<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.secondWindowController">
   <children>
      <Label fx:id="label" layoutX="145.0" layoutY="143.0" prefHeight="38.0" prefWidth="222.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
